stacks-sbtc/actions/upload-artifact/action.yml
name: Upload Artifact

inputs:
  name:
    description: "The name of the artifact after upload"
    required: false
    default: "artifact"
  path:
    description: "The file or directory to upload"
    required: true
  overwrite:
    description: "If true, an artifact with a matching name will be deleted before the upload"
    required: false
    default: "false"

outputs:
  artifact_id:
    description: "A unique identifier for the artifact that was just uploaded."
    value: ${{ steps.upload_artifact.outputs.artifact-id }}
  artifact_url:
    description: "A download URL for the artifact that was just uploaded"
    value: ${{ steps.upload_artifact.outputs.artifact-url }}
  artifact_digest:
    description: "SHA-256 digest for the artifact that was just uploaded"
    value: ${{ steps.upload_artifact.outputs.artifact-digest }}

runs:
  using: "composite"
  steps:
    - name: Upload Artifact
      id: upload_artifact
      uses: actions/upload-artifact@ea165f8d65b6e75b540449e92b4886f43607fa02 # v4.6.2
      with:
        name: ${{ inputs.name }}
        path: ${{ inputs.path }}
        overwrite: ${{ inputs.overwrite }}

djordon-stacks/spox/.github/workflows/image-build-and-draft-release.yaml
- name: Upload Attestation Files as Artifacts
  id: upload_attestation
  uses: stacks-sbtc/actions/upload-artifact@ed353a33594a2fa97ea6702d838e4a935cce374d
  with:
    name: attestation-files-${{ github.event.client_payload.tag_name }}
    overwrite: true
    path: |
      ${{ env.ATTESTATION_FILE }}
      trusted_root.jsonl