stacks-sbtc/actions/docker/login-action/action.yml
name: "Docker Login"

inputs:
  username:
    description: "Docker username"
    required: true
  password:
    description: "Docker password"
    required: true
  registry:
    description: "Server address of Docker registry"
    required: false

runs:
  using: "composite"
  steps:
    - name: Docker Login
      id: docker_login
      uses: docker/login-action@74a5d142397b4f367a81961eba4e8cd7edddf772 # v3.4.0
      with:
        username: ${{ inputs.username }}
        password: ${{ inputs.password }}
        registry: ${{ inputs.registry }}

djordon-stacks/spox/.github/workflows/image-build-and-draft-release.yaml
- name: Log in to GHCR
  id: ghcr_login
  uses: stacks-sbtc/actions/docker/login-action@ed353a33594a2fa97ea6702d838e4a935cce374d
  with:
    registry: ghcr.io
    username: ${{ github.actor }}
    password: ${{ secrets.GITHUB_TOKEN }}